PORT=9999

MONGODB_HOST=mongoDB
MONGODB_NAME=hintomultisigdb

MAIL_HOST=ssl0.ovh.net
MAIL_HOST_PORT=465
MAIL_USER=no-reply@iot-toolkit.eu
MAIL_PASSWORD=87hfU2yBBi

ETHEREUM_PROVIDER_URL=https://ropsten.infura.io/v3/9defdc016d654060a6d372cbe5b2de0c
ETHEREUM_MULTISIG_ADDRESS=0xAc3332b1dac43E04120F81B7B4AE7A4d32F514Fc


