PORT=3000

MONGODB_HOST=mongoDB
MONGODB_NAME=hintomultisigdb

MAIL_HOST=smtp.example.com
MAIL_HOST_PORT=465
MAIL_USER=johndoe@example.com
MAIL_PASSWORD=komputer123

ETHEREUM_PROVIDER_URL=http://localhost:8545
ETHEREUM_MULTISIG_ADDRESS=0xEC2a65D778fFC743a4D610bf6a1f221646ea9424


